name: Publish version

on:
  workflow_dispatch:
jobs:
  testflight:
    name: Publish libraries
    runs-on: [macos-12]
    timeout-minutes: 90
    env:
      MYUSER: ${{ secrets.MYUSER }}
      MYPAT: ${{ secrets.MYPAT }}
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2.4.2

      - name: Github credentials
        uses: extractions/netrc@v1
        with:
          machine: github.com
          username: ${{ secrets.MYUSER }}
          password: ${{ secrets.MYPAT }}

      - name: Github config
        run: |
          git config --global user.name "${{ env.MYUSER }}"
          git config --global user.email "${{ env.MAIL }}"
          git checkout -b main

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Publish version
        run:  ./gradlew publishPlatforms --stacktrace
